" ----------------------------------------
" Vundle Config
"
" https://github.com/gmarik/Vundle.vim
" https://github.com/spf13/spf13-vim
" ----------------------------------------

" Preconditions {
    set nocompatible
    filetype off
    
    " set the runtime path to include Vundle and initialize
    set rtp+=~/.vim/bundle/Vundle.vim
" }

" Vundle configuration {
    call vundle#begin()

    " Deps {
        Plugin 'gmarik/Vundle.vim'
    " }

    " General {
        Plugin 'scrooloose/nerdtree'
        Plugin 'scrooloose/syntastic'
    " }

    call vundle#end()
" }

" Postconditions {
    filetype plugin indent on
" }

" ----------------------------------------

set backspace=indent,eol,start

"set gfn=Monaco:h13
set gfn=Mononoki:h13
set tabstop=4
set expandtab
set softtabstop=4
set shiftwidth=4
set ruler
set modeline
set autoindent
set smartindent
set number
set colorcolumn=81
set autochdir

set hlsearch
set incsearch
set showmatch

:syntax on
:colorscheme wombat256
:set mouse=a
autocmd BufWritePre *.py :%s/\s\+$//e
let &t_SI = "\<Esc>]50;CursorShape=1\x7"
let &t_EI = "\<Esc>]50;CursorShape=0\x7"
let NERDTreeShowHidden = 1

